{
  "name": "booking-calendar",
  "version": "1.0.0",
  "main": "app/index.ts",
  "repository": "https://github.com/sparkidea25/booking-calendar.git",
  "author": "sparkidea25 <michaeldaralola123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app/index.ts"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/mysql": "^2.15.20",
    "@types/node": "^17.0.7"
  }
}
